<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>FLY WITH BUDGET</title>
    <style>
        /* about page */
.containerintro{
    height: 40vw;
    margin-top: 3%;
    background-attachment: fixed;
    background-image: url(css/create\ a\ backgr\ 1.png);
    background-size: 100%;
    background-position-y: 50%;
    display: flex;
    justify-content: center;
}
 .containerintro .mainintro{
    height: 25vw;
    width: 80vw;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color:rgb(38, 37, 37); 
}
.containerintro .mainintro h2{
    font-size: 3vw;
    font-family:"Poppins", sans-serif ;
    color: white;
   padding: 2vw 25vw;
}
.containerintro .mainintro p{
    font-size: 1.5vw;
    font-family:"Poppins", sans-serif ;
    color: white;
    padding: 0vw 2vw;
}
/* responsive */
/* 480px */
@media (max-width:480.9px) {
    .containerintro{
        height: 50vw;
    }
    .containerintro .mainintro{
        height: 35vw;
    }
    .containerintro .mainintro h2{
        font-size: 4vw;
    }
    .containerintro .mainintro p{
        font-size: 2vw;
    }
}
/* 320px */
@media (min-width:319px) and (max-width:375.0px){
 
  
    .containerintro{
        height: 80vw;
      
    }
    .containerintro .mainintro{
        height: 50vw;
    }
    .containerintro .mainintro h2{
        font-size: 7vw;
        padding: 0vw 15vw;
    }
    .containerintro .mainintro p{
        font-size: 3vw;
    }
}
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/rwd-laptops.css">
</head>
<body>
    <!-- header start -->
    <header>
        <!-- navigation -->
        <nav>
            <div class="box">
                <img src="./css/IMG-20231015-WA0006.jpg" alt="" height="90%" style="border-radius: 10px;">
                <h2>FLY WITH BUDGET</h2>

            </div>
            <div class="box" id="boxnav">
              
                <label for="check"><img src="images/menu.webp" height="50px" width="50px" style="position: absolute; right: 5%;" alt=""></label>
                   
                <input type="checkbox" name="" id="check">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="packeges.html">PACKEGES</a></li>
                    <li><a href="visa.html">VISA</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </nav>
        <h2>Services we provide</h2>
        <p>Our travel agency provides comprehensive tour planning services to make sure that your travels are
            enjoyable and hassle-free. We also offer travel booking and visa services, so you can focus on
            exploring new destinations while we take care of the details.</p>
            <button>LEARN NOW</button>
    </header>
    <!-- header end -->
    <!-- about start -->
   <section class="aboutmain">
        <div class="about">
          <div class="box" style="padding: 2vw 15vw;"><img src="./css/create a  image 0.png" alt="" height="90%" style="border-radius: 20px;"></div>
          <div class="box">
            <h2>Services we provide</h2>
            <p>Our travel agency provides comprehensive tour planning services to make sure that your travels are
                enjoyable and hassle-free. We also offer travel booking and visa services, so you can focus on
                exploring new destinations while we take care of the details.</p></div>
        </div>
        <div class="about-2">
          <div class="box-2">
            <h2>Discover the World with Us</h2>
            <p>Welcome to Fly with Budget, your ultimate travel companion. We are a travel agency that is committed
                to providing you with the best possible travel experiences. Our team of experts is dedicated to
                helping you plan your tours, book your travel, and obtain visas. We believe in making travel easy
                and affordable for everyone.</p>
            <button>LEARN MORE</button>
          </div>
          <div class="box-2" style="padding: 2vw 10vw;">
            <img src="./css/create a travel 1.png" alt="" height="90%" style="border-radius: 20px;">
          </div>
        </div>
    </section>
    <!-- about end -->
    <div class="containerintro">
        <div class="mainintro">
            <h2>INTRODUCTION</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa quia, sint modi eligendi, distinctio molestiae inventore ratione saepe architecto officiis perspiciatis maiores ullam nihil ducimus? Facere itaque pariatur dolorem.
            Illum qui, tempore optio quasi pariatur cumque assumenda facilis sequi quas officiis culpa est magnam quia minus dicta nam odit molestias. Explicabo vel ducimus dignissimos voluptatibus obcaecati adipisci nesciunt veniam.</p>
        </div>
    </div>

     <!-- user support -->
<footer>
<div class="containeroffooter">
<div class="footercontact">
    <h4>Contact Us</h4>
    <p>Email: info@example.com</p>
    <p>Phone: +1 (123) 456-7890</p>
    <p>Address: 123 Main St, City, Country</p>
</div>
<div class="footerlink">
    <h4>Quick Links</h4>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="pakege.html">Packages</a></li>
        <li><a href="visa.html">Visa</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
</div>
<div class="footermedia">
    <h4>Follow Us</h4>
    <ul>
        <li><a href="https://facebook.com/yourpage">Facebook</a></li>
        <li><a href="https://twitter.com/yourpage">Twitter</a></li>
        <li><a href="https://linkedin.com/in/yourprofile">LinkedIn</a></li>
    </ul>
</div>
</div>
<div class="footercopy">
<p>&copy; 2023 FLY WITH BUDGET.
    
</p>
</div>
</footer>
    
</body>
</html>