<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80px;
            width: 100%;
            background-color: black;
        }
        .container .box{
            height: 100%;
            width: 30%;
            margin-left: 70%;
            background-color: maroon;
        }
        .container ul{
            display: flex;
            color: white;
            justify-content: space-around;
            /* padding: 0vw 2vw; */
            list-style-type: none;
        }
        label{
            display: none;
        }
        @media screen and (max-width:480px) {
            label{
                display:block;
            }
            .box ul{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box">
            <label for="check" id="menu"><img src="./images/menu.webp" height="50px" width="50px" style="position: absolute; right: 5%;" alt=""></label>
        <ul id="list">
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
        </div>
    </div>
    <script>
        var Menu = document.querySelector('#menu');
        var list = document.querySelector('#list');
        var box = document.querySelector('#box')
        var isOpen = false;

        Menu.addEventListener("click",function(){
            if(!isOpen){
             box.style.height="100vh"
             list.style.display="block"
             list.style.flexDirection="column"
            
            }else{
                box.style.height="10vh"
             list.style.display="none"
          
            }
            isOpen = !isOpen;
        })
    </script>
</body>
</html>