<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pac</title>
    <style>
        .container{
            height: 90px;
            width: 60%;
            background-color: rgb(48, 48, 48);
            
        }
        .contt{
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        button{
            padding: 1vw 3vw;
            border: solid 1px white;
            display: inline;
            color: white;
            border-radius: 20px;
            background: transparent;
        }
        h5{
            color: white;
        }
        ul{
            display: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <div class="contt">
        <button id="btn">Day 1</button>
        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates.</h5>
    </div>
        <ul id="list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>
    <script>
        var a = document.querySelector('#cont');
        var b = document.querySelector('#btn')
        var c = document.querySelector('#list')
        var d =1;
        btn.addEventListener("click",function(){
          if(d=1){
            a.style.height='280px'
          c.style.display='block'
         d = 0;
          } else{
            a.style.height='90px'
            c.style.display='none'
            d = 1;
}
        })
        
    </script>
</body>
</html>